export default {
  bpmn: {
    Connectors: '连接器',
    'A REST API invocation task.': 'REST API调用任务。',
    'OpenAi Outbound Connector': 'OpenAi连接器',
    'Interact with ChatGPT or moderation API': '与ChatGPT或审核API交互',
    'RabbitMQ Outbound Connector': 'RabbitMQ连接器',
    'Send message to RabbitMQ': '发送消息到RabbitMQ',
    'Change element': '更改元素',
    'Append User Task': '追加用户任务',
    'Append Service Task': '追加服务任务',
    'Create user task': '创建用户任务',
    'Create service task': '创建服务任务',
    'Create http task': '创建Http任务',
    'Close minimap': '关闭地图',
    'Open minimap': '打开地图',
    'Token Simulation': '令牌模拟',
    'Trigger Event': '触发',
    Tasks: '任务',
    Gateways: '网关',
    'Sub-processes': '子流程',
    Events: '事件',
    Data: '数据对象',
    'Append element': '追加元素',
    'Create element': '创建元素',
    Participants: '参与者',
    'Http task': 'Http任务',
    'Camel task': '驼峰任务',
    'Shell task': 'Shell任务',
    'Jump task': '跳转任务',
    'Decision task': '决策任务',
    'Mule task': 'Mule任务',
    'Email task': '邮件任务',
    'Cc task': '抄送任务',
    'External worker task': '外部工作者任务',
    'Variable intermediate event': '中间参数捕获事件',
    'Variable boundary event': '参数边界事件',
    'Variable boundary event (non-interrupting)': '参数边界事件 (非中断)',
    'Variable start event (non-interrupting)': '参数启动事件 (非中断)',
    'Ad-hoc sub-process': '临时子流程',
    'Expanded pool/participant': '泳道（展开）',
    'Boundary event': '边界事件',
    Gateway: '网关',

    'Process is missing start event': '流程缺少启动事件',
    'Process is missing end event': '流程缺少结束事件',
    'Sequence flow is missing condition': '序列流缺失条件',
    'Element is missing label/name': '元素缺少标签/名称',
    'Element is not connected': '元素未连接',
    'Element is an implicit end': '元素是隐式结束',
    'Toggle non-interrupting': '切换非中断',
    'Gateway is superfluous. It only has one source and target.':
      '网关是多余的，它只有一个源目标。',
    'An intermediate catch event inside <Ad Hoc Sub Process> must have an outgoing sequence flow':
      '<临时子流程> 内的中间捕获事件必须具有传出序列流',
    'Element type <bpmn:ComplexGateway> is discouraged': '不鼓励使用元素类型 <bpmn:ComplexGateway>',
    'Process has multiple blank start events': '流程有多个空白启动事件',
    'Element is an implicit start': '元素是隐式启动',
    'Flow splits implicitly': '流隐式拆分',
    'Sub process is missing end event': '子流程缺少结束事件',
    'Sub process is missing start event': '子流程缺少启动事件',
    'Incoming flows do not join': '缺少网关聚合',
    'SequenceFlow is a duplicate': '重复的流',
    'Duplicate incoming sequence flows': '重复的入度流',
    'Element overlaps with other element': '元素与其他元素重叠',
    'Element is missing bpmndi': '元素缺少bpmndi',
    'Element is unused': '元素未使用',
    'Missing assignee or candidate/group': '缺少受让人或候选人/组',
    'Missing class or expression/delegateExpression': '缺少类或表达式/委托表达式',
    'RequestHeaders should be an object, not an array': '请求头应该是对象，而不是数组',
    'Invalid JSON format in requestHeaders': '请求头是个无效的JSON格式',
    'Invalid JSON format in requestBody': '请求体是个无效的JSON格式',
    'Ineffective condition table expression': '无效的条件表达式',
    'Invalid class': '无效的java类',
    'Invalid expression': '无效的表达式',
    'Invalid delegateExpression': '无效的委托表达式',
    'Missing message reference': '缺少消息引用',
    'Lack of compensatory activities': '缺少补偿活动',
    'Missing conditional expression': '缺少条件表达式',
    'Missing escalation reference': '缺少升级引用',
    'Missing signal reference': '缺少信号引用',
    'Missing timer configuration': '缺少定时器配置',
    'Missing error reference': '缺少错误引用',
    'Missing scriptFormat or script': '缺少脚本格式或脚本',
    'Missing collection variable or element variable': '缺少集合变量或元素变量',
    'Missing call type or call target': '缺少调用类型或调用目标',
    'Start event is missing event definition': '启动事件缺少事件定义',
    'Missing requestMethod': '缺少请求方法',
    'Missing requestUrl': '缺少请求地址',
    'Termination is superfluous.': '终止是多余的。',
    'Missing variable change type or variable name': '缺少变量改变类型或变量名称',
    'Missing collection variable or loop cardinality': '缺少集合变量或循环基数',
    'A <Start Event> is not allowed in <Ad Hoc Sub Process>': '在临时子流程中不能添加启动事件',
    'An <End Event> is not allowed in <Ad Hoc Sub Process>': '在临时子流程中不能添加结束事件',
    'No Issues': '没有问题',
    'Activate create/remove space tool': '启动创建/删除空间工具',
    'Activate global connect tool': '启动全局连接工具',
    'Activate hand tool': '启动手动工具',
    'Activate lasso tool': '启动 Lasso 工具',
    'Ad-hoc': 'Ad-hoc子流程',
    'Ad-hoc sub-process (collapsed)': '临时子流程（折叠）',
    'Ad-hoc sub-process (expanded)': '临时子流程（展开）',
    'Add lane above': '在上方添加通道',
    'Add lane below': '在下方添加通道',
    'Add text annotation': '添加文本注释',
    'Append compensation activity': '追加补偿活动',
    'Append conditional intermediate catch event': '添加中间条件捕获事件',
    'Append end event': '添加结束事件',
    'Append gateway': '添加网关',
    'Append intermediate/boundary event': '添加中间/边界事件',
    'Append message intermediate catch event': '添加消息中间捕获事件',
    'Append receive task': '添加接收任务',
    'Append signal intermediate catch event': '添加信号中间捕获事件',
    'Append task': '添加任务',
    'Append timer intermediate catch event': '添加定时器中间捕获事件',
    'Business rule task': '规则任务',
    'Call activity': '引用流程',
    'Cancel boundary event': '取消边界事件',
    'Cancel end event': '取消结束事件',
    'Change type': '更改类型',
    Collection: '集合',
    'Compensation boundary event': '补偿边界事件',
    'Compensation end event': '结束补偿事件',
    'Compensation intermediate throw event': '中间补偿抛出事件',
    'Compensation start event': '补偿启动事件',
    'Complex gateway': '复杂网关',
    'Conditional boundary event': '条件边界事件',
    'Conditional boundary event (non-interrupting)': '条件边界事件 (非中断)',
    'Conditional flow': '条件流',
    'Conditional intermediate catch event': '中间条件捕获事件',
    'Conditional start event': '条件启动事件',
    'Conditional start event (non-interrupting)': '条件启动事件 (非中断)',
    'Connect to other element': '连接到其他元素',
    'Connect using association': '文本关联',
    'Connect using data input association': '数据关联',
    'Connect using sequence/message flow or association': '消息关联',
    'Create data object reference': '创建数据对象引用',
    'Create data store reference': '创建数据存储引用',
    'Create end event': '创建结束事件',
    'Create expanded sub-process': '创建可折叠子流程',
    'Create gateway': '创建网关',
    'Create group': '创建组',
    'Create intermediate/boundary event': '创建中间/边界事件',
    'Create pool/participant': '创建池/参与者',
    'Create start event': '创建开始事件',
    'Create task': '创建任务',
    'Data object reference': '数据对象引用',
    'Data store reference': '数据存储引用',
    'Default flow': '默认流',
    Delete: '删除',
    'Divide into three lanes': '分成三条通道',
    'Divide into two lanes': '分成两条通道',
    'Vertical pool/participant': '垂直泳道',
    'Horizontal pool/participant': '水平泳道',
    'Empty pool/participant': '空泳道',
    'Empty pool/participant (removes content)': '清空泳道（删除内容）',
    'End event': '结束事件',
    'Error boundary event': '错误边界事件',
    'Error end event': '结束错误事件',
    'Error start event': '错误启动事件',
    'Error start event (non-interrupting)': '错误启动事件 (非中断)',
    'Variable start event': '参数启动事件',
    'Escalation boundary event': '升级边界事件',
    'Escalation boundary event (non-interrupting)': '升级边界事件 (非中断)',
    'Escalation end event': '结束升级事件',
    'Escalation intermediate throw event': '中间升级抛出事件',
    'Escalation start event': '升级启动事件',
    'Escalation start event (non-interrupting)': '升级启动事件 (非中断)',
    'Event sub-process': '事件子流程',
    'Event-based gateway': '事件网关',
    'Exclusive gateway': '独占网关',
    'Inclusive gateway': '包容网关',
    'Intermediate throw event': '中间抛出事件',
    'Link intermediate catch event': '中间链接捕获事件',
    'Link intermediate throw event': '中间链接抛出事件',
    Loop: '循环',
    'Manual task': '手动任务',
    'Message boundary event': '消息边界事件',
    'Message boundary event (non-interrupting)': '消息边界事件 (非中断)',
    'Message end event': '结束消息事件',
    'Message intermediate catch event': '中间消息捕获事件',
    'Message intermediate throw event': '中间消息抛出事件',
    'Message start event': '消息启动事件',
    'Message start event (non-interrupting)': '消息启动事件 (非中断)',
    'Open {element}': '打开 {element}',
    'Parallel gateway': '并行网关',
    'Parallel multi-instance': '并行多实例',
    'Participant multiplicity': '参与者多重性',
    'Receive task': '接受任务',
    Remove: '移除',
    'Script task': '脚本任务',
    'Search in diagram': '在图表中搜索',
    'Send task': '发送任务',
    'Sequence flow': '顺序流',
    'Sequential multi-instance': '串行多实例',
    'Service task': '服务任务',
    'Signal boundary event': '信号边界事件',
    'Signal boundary event (non-interrupting)': '信号边界事件 (非中断)',
    'Signal end event': '结束信号事件',
    'Signal intermediate catch event': '中间信号捕获事件',
    'Signal intermediate throw event': '中间信号抛出事件',
    'Signal start event': '信号启动事件',
    'Signal start event (non-interrupting)': '信号启动事件 (非中断)',
    'Start event': '开始事件',
    'Sub-process': '子流程',
    'Sub-process (collapsed)': '子流程（折叠）',
    'Sub-process (expanded)': '子流程（展开）',
    Task: '任务',
    'Terminate end event': '终止结束事件',
    'Timer boundary event': '定时边界事件',
    'Timer boundary event (non-interrupting)': '定时边界事件 (非中断)',
    'Timer intermediate catch event': '中间定时捕获事件',
    'Timer start event': '定时启动事件',
    'Timer start event (non-interrupting)': '定时启动事件 (非中断)',
    Transaction: '事务',
    'User task': '用户任务',
    'already rendered {element}': '{element} 已呈现',
    'correcting missing bpmnElement on {plane} to {rootElement}':
      '在 {plane} 上更正缺失的 bpmnElement 为 {rootElement}',
    'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
    'element required': '需要元素',
    'element {element} referenced by {referenced}#{property} not yet drawn':
      '元素 {element} 的引用 {referenced}#{property} 尚未绘制',
    'failed to import {element}': '{element} 导入失败',
    'flow elements must be children of pools/participants': '元素必须是池/参与者的子级',
    'missing {semantic}#attachedToRef': '在 {element} 中缺少 {semantic}#attachedToRef',
    'more than {count} child lanes': '超过 {count} 条通道',
    'multiple DI elements defined for {element}': '为 {element} 定义了多个 DI 元素',
    'no bpmnElement referenced in {element}': '{element} 中没有引用 bpmnElement',
    'no diagram to display': '没有要显示的图表',
    'no parent for {element} in {parent}': '在 {element} 中没有父元素 {parent}',
    'no process or collaboration to display': '没有可显示的流程或协作',
    'no shape type specified': '未指定形状类型',
    'out of bounds release': '越界释放',
  },
}
